<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./src/assets/favicon.ico">
  <link rel="stylesheet" href="./src/styles/style.css">
  <title>Links | Vinicius Santos </title>
</head>
<body>
  <header>
   <section class="header">
    <img src="/src/assets/profilepicture.jpg" alt="Profile Picture">
    <div class="header-content">
      <div class="header-title">
        <h2>Vinicius Santos</h2>
        <span>[he/his - ele/dele]</span>
      </div>
      <div class="header-description">
        <p>Frontend Developer</p>
        <p>🏳️‍🌈&nbsp&nbsp✦&nbsp&nbspSão Paulo - Brazil</p>
      </div>
    </div>
  </section>
  </header>

  <main>
    <section>
      <div>
        <ul class="links-list"> 
          <a href="https://github.com/santos-vinicius" target="_blank">
              <li class="link">GitHub</li>
          </a>
          
          <a href="https://twitter.com/devStrawHat" target="_blank">
            <li class="link">Twitter</li>
          </a>
          
          <a href="https://www.linkedin.com/in/santos-vinicius" target="_blank">
            <li class="link">LinkedIn</li>
          </a>
          
          <a href="https://www.santosvinicius.dev" target="_blank">
            <li class="link">Portfolio</li>
          </a>
          
          <a href="https://www.instagram.com/vinicius.snt" target="_blank">
            <li class="link">Instagram</li>
          </a>

          <a href="https://t.me/santosvinicius" target="_blank">
            <li class="link">Telegram</li>
          </a>
      
          <a href="https://www.last.fm/user/vxncvs" target="_blank">
            <li class="link">Last.fm</li>
          </a>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <p class="footer-credit">
      design/code by Vinicius Santos
    </p>
    <p class="footer-github">
      &#11088; this page on <a href="https://github.com/santos-vinicius/link-in-bio" target="_blank">GitHub</a>
    </p>
  </footer>
</body>
</html>